apiVersion: v1
kind: Service
metadata:
  name: mc-vanilla-svc
  labels:
    app.kubernetes.io/name: "mc-vanilla-svc"
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "cloudparty-mc-vanilla-lb"
    service.beta.kubernetes.io/do-loadbalancer-size-unit: "1"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-port: "80"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "tcp"
    service.beta.kubernetes.io/do-loadbalancer-hostname: "cloudparty.kakashi.dev"
spec:
  type: LoadBalancer
  ports:
    - port: 443
      targetPort: 8080
      name: hello-world-https
    - port: 80
      targetPort: 8080
      name: hello-world-http
  selector:
    app: mc-vanilla-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "hello-world"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: "hello-world"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: "hello-world"
        app: mc-vanilla-server
    spec:
      containers:
        - name: hello-world-pod
          image: k8s.gcr.io/echoserver:1.4
          ports:
            - containerPort: 8080
